****************
** SCAN TESTS **
****************
ARRAY SIZE : 16777216
    [   4  27  22  35  26  33   9  45  19   1   3  34  34 ...  43   0 ]
==== cpu scan, power-of-two ====
   elapsed time: 62.7343ms    (std::chrono Measured)
==== cpu scan, non-power-of-two ====
   elapsed time: 22.8898ms    (std::chrono Measured)
    passed
==== naive scan, power-of-two ====
   elapsed time: 16.2294ms    (CUDA Measured)
    passed
==== naive scan, non-power-of-two ====
   elapsed time: 15.8597ms    (CUDA Measured)
    passed
==== work-efficient scan, power-of-two ====
   elapsed time: 25.089ms    (CUDA Measured)
    passed
==== work-efficient scan, non-power-of-two ====
   elapsed time: 12.2982ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.811008ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.763904ms    (CUDA Measured)
    passed
==== thrust scan, non-power-of-two ====
   elapsed time: 0.792576ms    (CUDA Measured)
    passed

*****************************
** STREAM COMPACTION TESTS **
*****************************
    [   0   2   2   0   0   0   0   0   2   3   3   2   3 ...   2   0 ]
==== cpu compact without scan, power-of-two ====
   elapsed time: 34.8778ms    (std::chrono Measured)
    [   2   2   2   3   3   2   3   3   2   2   2   1   3 ...   2   2 ]
    passed
==== cpu compact without scan, non-power-of-two ====
   elapsed time: 34.6655ms    (std::chrono Measured)
    [   2   2   2   3   3   2   3   3   2   2   2   1   3 ...   3   2 ]
    passed
==== cpu compact with scan ====
   elapsed time: 131.577ms    (std::chrono Measured)
    [   2   2   2   3   3   2   3   3   2   2   2   1   3 ...   2   2 ]
    passed
==== work-efficient compact, power-of-two ====
  0   2   2   0   0   0   0   0   2   3   3   2   3 ...   2   0 ]
   elapsed time: 58.5677ms    (CUDA Measured)
    passed
==== work-efficient compact, non-power-of-two ====
  0   2   2   0   0   0   0   0   2   3   3   2   3 ...   3   2 ]
   elapsed time: 45.0959ms    (CUDA Measured)
    passed