****************
** SCAN TESTS **
****************
ARRAY SIZE : 1048576
    [   5  42  36   7  29  21  29  44  15  36  45  28  31 ...  49   0 ]
==== cpu scan, power-of-two ====
   elapsed time: 4.12807ms    (std::chrono Measured)
==== cpu scan, non-power-of-two ====
   elapsed time: 1.42468ms    (std::chrono Measured)
    passed
==== naive scan, power-of-two ====
   elapsed time: 0.919552ms    (CUDA Measured)
    passed
==== naive scan, non-power-of-two ====
   elapsed time: 0.899072ms    (CUDA Measured)
    passed
==== work-efficient scan, power-of-two ====
   elapsed time: 1.6937ms    (CUDA Measured)
    passed
==== work-efficient scan, non-power-of-two ====
   elapsed time: 0.88064ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.251904ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.374784ms    (CUDA Measured)
    passed
==== thrust scan, non-power-of-two ====
   elapsed time: 0.226304ms    (CUDA Measured)
    passed

*****************************
** STREAM COMPACTION TESTS **
*****************************
    [   1   2   0   1   1   1   3   0   1   0   3   2   1 ...   3   0 ]
==== cpu compact without scan, power-of-two ====
   elapsed time: 2.19941ms    (std::chrono Measured)
    [   1   2   1   1   1   3   1   3   2   1   1   2   2 ...   1   3 ]
    passed
==== cpu compact without scan, non-power-of-two ====
   elapsed time: 2.30111ms    (std::chrono Measured)
    [   1   2   1   1   1   3   1   3   2   1   1   2   2 ...   3   1 ]
    passed
==== cpu compact with scan ====
   elapsed time: 8.74184ms    (std::chrono Measured)
    [   1   2   1   1   1   3   1   3   2   1   1   2   2 ...   1   3 ]
    passed
==== work-efficient compact, power-of-two ====
  1   2   0   1   1   1   3   0   1   0   3   2   1 ...   3   0 ]
   elapsed time: 3.97312ms    (CUDA Measured)
    passed
==== work-efficient compact, non-power-of-two ====
  1   2   0   1   1   1   3   0   1   0   3   2   1 ...   1   0 ]
   elapsed time: 3.46726ms    (CUDA Measured)
    passed