****************
** SCAN TESTS **
****************
ARRAY SIZE : 4096
    [  20  33  11   0  28  43   6  20   9  45   6  17  20 ...  12   0 ]
==== cpu scan, power-of-two ====
   elapsed time: 0.005774ms    (std::chrono Measured)
==== cpu scan, non-power-of-two ====
   elapsed time: 0.006095ms    (std::chrono Measured)
    passed
==== naive scan, power-of-two ====
   elapsed time: 0.075776ms    (CUDA Measured)
    passed
==== naive scan, non-power-of-two ====
   elapsed time: 0.0768ms    (CUDA Measured)
    passed
==== work-efficient scan, power-of-two ====
   elapsed time: 0.088064ms    (CUDA Measured)
    passed
==== work-efficient scan, non-power-of-two ====
   elapsed time: 0.074752ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.159744ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.151552ms    (CUDA Measured)
    passed
==== thrust scan, non-power-of-two ====
   elapsed time: 0.197632ms    (CUDA Measured)
    passed

*****************************
** STREAM COMPACTION TESTS **
*****************************
    [   1   3   1   3   1   1   2   1   0   3   2   3   1 ...   0   0 ]
==== cpu compact without scan, power-of-two ====
   elapsed time: 0.008982ms    (std::chrono Measured)
    [   1   3   1   3   1   1   2   1   3   2   3   1   2 ...   2   1 ]
    passed
==== cpu compact without scan, non-power-of-two ====
   elapsed time: 0.009303ms    (std::chrono Measured)
    [   1   3   1   3   1   1   2   1   3   2   3   1   2 ...   2   1 ]
    passed
==== cpu compact with scan ====
   elapsed time: 0.021815ms    (std::chrono Measured)
    [   1   3   1   3   1   1   2   1   3   2   3   1   2 ...   2   1 ]
    passed
==== work-efficient compact, power-of-two ====
  1   3   1   3   1   1   2   1   0   3   2   3   1 ...   0   0 ]
   elapsed time: 0.242688ms    (CUDA Measured)
    passed
==== work-efficient compact, non-power-of-two ====
  1   3   1   3   1   1   2   1   0   3   2   3   1 ...   2   1 ]
   elapsed time: 0.186368ms    (CUDA Measured)
    passed