****************
** SCAN TESTS **
****************
ARRAY SIZE : 1048576
    [  41   8  26   6   1  42  12  15  46  43  33  47   8 ...  47   0 ]
==== cpu scan, power-of-two ====
   elapsed time: 3.92821ms    (std::chrono Measured)
==== cpu scan, non-power-of-two ====
   elapsed time: 1.44296ms    (std::chrono Measured)
    passed
==== naive scan, power-of-two ====
   elapsed time: 0.896ms    (CUDA Measured)
    passed
==== naive scan, non-power-of-two ====
   elapsed time: 0.96256ms    (CUDA Measured)
    passed
==== work-efficient scan, power-of-two ====
   elapsed time: 1.60051ms    (CUDA Measured)
    passed
==== work-efficient scan, non-power-of-two ====
   elapsed time: 0.841728ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.24576ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.252928ms    (CUDA Measured)
    passed
==== thrust scan, non-power-of-two ====
   elapsed time: 0.287744ms    (CUDA Measured)
    passed

*****************************
** STREAM COMPACTION TESTS **
*****************************
    [   2   2   0   2   0   2   3   0   1   1   1   1   3 ...   2   0 ]
==== cpu compact without scan, power-of-two ====
   elapsed time: 2.20968ms    (std::chrono Measured)
    [   2   2   2   2   3   1   1   1   1   3   2   3   3 ...   2   2 ]
    passed
==== cpu compact without scan, non-power-of-two ====
   elapsed time: 2.17054ms    (std::chrono Measured)
    [   2   2   2   2   3   1   1   1   1   3   2   3   3 ...   2   3 ]
    passed
==== cpu compact with scan ====
   elapsed time: 8.86182ms    (std::chrono Measured)
    [   2   2   2   2   3   1   1   1   1   3   2   3   3 ...   2   2 ]
    passed
==== work-efficient compact, power-of-two ====
  2   2   0   2   0   2   3   0   1   1   1   1   3 ...   2   0 ]
   elapsed time: 3.87482ms    (CUDA Measured)
    passed
==== work-efficient compact, non-power-of-two ====
  2   2   0   2   0   2   3   0   1   1   1   1   3 ...   2   3 ]
   elapsed time: 3.11501ms    (CUDA Measured)
    passed