****************
** SCAN TESTS **
****************
ARRAY SIZE : 65536
    [   3   8  21  10  36  29  48  44  23   1  12  23   7 ...  35   0 ]
==== cpu scan, power-of-two ====
   elapsed time: 0.088862ms    (std::chrono Measured)
==== cpu scan, non-power-of-two ====
   elapsed time: 0.089183ms    (std::chrono Measured)
    passed
==== naive scan, power-of-two ====
   elapsed time: 0.265216ms    (CUDA Measured)
    passed
==== naive scan, non-power-of-two ====
   elapsed time: 0.130048ms    (CUDA Measured)
    passed
==== work-efficient scan, power-of-two ====
   elapsed time: 0.188416ms    (CUDA Measured)
    passed
==== work-efficient scan, non-power-of-two ====
   elapsed time: 0.13824ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.16896ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.1792ms    (CUDA Measured)
    passed
==== thrust scan, non-power-of-two ====
   elapsed time: 0.171008ms    (CUDA Measured)
    passed

*****************************
** STREAM COMPACTION TESTS **
*****************************
    [   0   0   1   0   3   0   0   1   3   1   2   1   2 ...   0   0 ]
==== cpu compact without scan, power-of-two ====
   elapsed time: 0.14404ms    (std::chrono Measured)
    [   1   3   1   3   1   2   1   2   2   3   2   1   1 ...   2   2 ]
    passed
==== cpu compact without scan, non-power-of-two ====
   elapsed time: 0.143398ms    (std::chrono Measured)
    [   1   3   1   3   1   2   1   2   2   3   2   1   1 ...   2   2 ]
    passed
==== cpu compact with scan ====
   elapsed time: 0.445593ms    (std::chrono Measured)
    [   1   3   1   3   1   2   1   2   2   3   2   1   1 ...   2   2 ]
    passed
==== work-efficient compact, power-of-two ====
  0   0   1   0   3   0   0   1   3   1   2   1   2 ...   0   0 ]
   elapsed time: 0.37888ms    (CUDA Measured)
    passed
==== work-efficient compact, non-power-of-two ====
  0   0   1   0   3   0   0   1   3   1   2   1   2 ...   2   2 ]
   elapsed time: 0.331776ms    (CUDA Measured)
    passed