****************
** SCAN TESTS **
****************
ARRAY SIZE : 1048576
    [  19  13   6  30  41  42  22   0   1  11  49  39  47 ...   6   0 ]
==== cpu scan, power-of-two ====
   elapsed time: 3.98564ms    (std::chrono Measured)
==== cpu scan, non-power-of-two ====
   elapsed time: 1.41794ms    (std::chrono Measured)
    passed
==== naive scan, power-of-two ====
   elapsed time: 0.867328ms    (CUDA Measured)
    passed
==== naive scan, non-power-of-two ====
   elapsed time: 0.89088ms    (CUDA Measured)
    passed
==== work-efficient scan, power-of-two ====
   elapsed time: 1.60768ms    (CUDA Measured)
    passed
==== work-efficient scan, non-power-of-two ====
   elapsed time: 0.842752ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.200704ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.234496ms    (CUDA Measured)
    passed
==== thrust scan, non-power-of-two ====
   elapsed time: 0.224256ms    (CUDA Measured)
    passed

*****************************
** STREAM COMPACTION TESTS **
*****************************
    [   3   3   2   2   3   2   0   0   1   1   1   1   1 ...   0   0 ]
==== cpu compact without scan, power-of-two ====
   elapsed time: 2.41114ms    (std::chrono Measured)
    [   3   3   2   2   3   2   1   1   1   1   1   3   3 ...   3   2 ]
    passed
==== cpu compact without scan, non-power-of-two ====
   elapsed time: 2.57571ms    (std::chrono Measured)
    [   3   3   2   2   3   2   1   1   1   1   1   3   3 ...   3   2 ]
    passed
==== cpu compact with scan ====
   elapsed time: 8.84481ms    (std::chrono Measured)
    [   3   3   2   2   3   2   1   1   1   1   1   3   3 ...   3   2 ]
    passed
==== work-efficient compact, power-of-two ====
  3   3   2   2   3   2   0   0   1   1   1   1   1 ...   0   0 ]
   elapsed time: 4.02432ms    (CUDA Measured)
    passed
==== work-efficient compact, non-power-of-two ====
  3   3   2   2   3   2   0   0   1   1   1   1   1 ...   3   2 ]
   elapsed time: 3.2215ms    (CUDA Measured)
    passed