****************
** SCAN TESTS **
****************
ARRAY SIZE : 4096
    [  11  49  31  25  36  47  33  23   5  22  11  46  13 ...  37   0 ]
==== cpu scan, power-of-two ====
   elapsed time: 0.005453ms    (std::chrono Measured)
==== cpu scan, non-power-of-two ====
   elapsed time: 0.005775ms    (std::chrono Measured)
    passed
==== naive scan, power-of-two ====
   elapsed time: 0.074752ms    (CUDA Measured)
    passed
==== naive scan, non-power-of-two ====
   elapsed time: 0.0768ms    (CUDA Measured)
    passed
==== work-efficient scan, power-of-two ====
   elapsed time: 0.08704ms    (CUDA Measured)
    passed
==== work-efficient scan, non-power-of-two ====
   elapsed time: 0.082944ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.226304ms    (CUDA Measured)
    passed
==== thrust scan, power-of-two ====
   elapsed time: 0.164864ms    (CUDA Measured)
    passed
==== thrust scan, non-power-of-two ====
   elapsed time: 0.305152ms    (CUDA Measured)
    passed

*****************************
** STREAM COMPACTION TESTS **
*****************************
    [   1   3   3   3   0   1   3   3   1   2   3   0   1 ...   3   0 ]
==== cpu compact without scan, power-of-two ====
   elapsed time: 0.008662ms    (std::chrono Measured)
    [   1   3   3   3   1   3   3   1   2   3   1   3   2 ...   3   3 ]
    passed
==== cpu compact without scan, non-power-of-two ====
   elapsed time: 0.009624ms    (std::chrono Measured)
    [   1   3   3   3   1   3   3   1   2   3   1   3   2 ...   1   2 ]
    passed
==== cpu compact with scan ====
   elapsed time: 0.020532ms    (std::chrono Measured)
    [   1   3   3   3   1   3   3   1   2   3   1   3   2 ...   3   3 ]
    passed
==== work-efficient compact, power-of-two ====
  1   3   3   3   0   1   3   3   1   2   3   0   1 ...   3   0 ]
   elapsed time: 0.186368ms    (CUDA Measured)
    passed
==== work-efficient compact, non-power-of-two ====
  1   3   3   3   0   1   3   3   1   2   3   0   1 ...   0   2 ]
   elapsed time: 0.1792ms    (CUDA Measured)
    passed